*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-size: 18px;
}
.bar{
	display: flex;
	background:#2E323F;
	padding: 1rem;
}
nav{
	display: flex;
	justify-content: flex-end;
	margin: auto 0;

}
li{
	display: inline;
	color: white;
}
.header{
	background: #3B4050;
	height: 70vh;
	padding: 0 auto;
}
.header_content{
	width: 90%;
	margin: 0 auto;
}
h1{
	font-size: 5rem;
	color: white;
}
span{
	font-size: 5rem;
	color: #A59678;
}
.header p{
	font-size: 1.3rem;
	color: white;
}
.row_1{
	background:#6F737F;
}
.row_2{
	background: #3B4050;
}
.footer{
	background: #3B4050;
}
